MSFileToolbox/src/umich/ms/fileio/filetypes/agilent/cef/resources/AgilentCEF.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="CEF">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="CompoundList"/>
      </xs:sequence>
      <xs:attribute name="version" type="xs:NMTOKEN" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CompoundList">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Compound"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Compound">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Location"/>
        <xs:element ref="Spectrum"/>
      </xs:sequence>
      <xs:attribute name="algo" type="xs:NCName" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Location">
    <xs:complexType>
      <xs:attribute name="m" type="xs:decimal" use="required"/>
      <xs:attribute name="rt" type="xs:decimal" use="required"/>
      <xs:attribute name="v" type="xs:integer" use="optional"/>
      <xs:attribute name="a" type="xs:integer" use="optional"/>
      <xs:attribute name="y" type="xs:integer" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Spectrum">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="MSDetails"/>
        <xs:element ref="RTRanges"/>
        <xs:element ref="Device"/>
        <xs:element ref="MSPeaks"/>
      </xs:sequence>
      <xs:attribute name="cpdAlgo" type="xs:NCName" use="required"/>
      <xs:attribute name="satLimit" type="xs:integer" use="required"/>
      <xs:attribute name="type" type="xs:NCName" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="MSDetails">
    <xs:complexType>
      <xs:attribute name="fv" type="xs:NMTOKEN" use="required"/>
      <xs:attribute name="is" type="xs:NCName" use="required"/>
      <xs:attribute name="p" use="required"/>
      <xs:attribute name="scanType" type="xs:NCName" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="RTRanges">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="RTRange"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RTRange">
    <xs:complexType>
      <xs:attribute name="max" type="xs:decimal" use="required"/>
      <xs:attribute name="min" type="xs:decimal" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Device">
    <xs:complexType>
      <xs:attribute name="num" type="xs:integer" use="required"/>
      <xs:attribute name="type" type="xs:NCName" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="MSPeaks">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="p"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="p">
    <xs:complexType>
      <xs:attribute name="rt" type="xs:decimal" use="required"/>
      <xs:attribute name="s" use="required"/>
      <xs:attribute name="sat" type="xs:boolean"/>
      <xs:attribute name="v" type="xs:integer" use="required"/>
      <xs:attribute name="x" type="xs:decimal" use="required"/>
      <xs:attribute name="y" type="xs:decimal" use="required"/>
      <xs:attribute name="z" type="xs:integer" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
