MSFileToolbox/src/umich/ms/fileio/filetypes/agilent/cef/resources/AgilentCEF.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="CEF">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="CompoundList"/>
      </xs:sequence>
      <xs:attribute name="version" use="required" type="xs:NMTOKEN"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CompoundList">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Compound"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Compound">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Location"/>
        <xs:element ref="Spectrum"/>
      </xs:sequence>
      <xs:attribute name="algo" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Location">
    <xs:complexType>
      <xs:attribute name="m" use="required" type="xs:decimal"/>
      <xs:attribute name="rt" use="required" type="xs:decimal"/>
      <xs:attribute name="v" use="optional" type="xs:integer"/>
      <xs:attribute name="a" use="optional" type="xs:integer"/>
      <xs:attribute name="y" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Spectrum">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="MSDetails"/>
        <xs:element ref="RTRanges"/>
        <xs:element ref="Device"/>
        <xs:element ref="MSPeaks"/>
      </xs:sequence>
      <xs:attribute name="cpdAlgo" use="required" type="xs:NCName"/>
      <xs:attribute name="satLimit" use="required" type="xs:integer"/>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="MSDetails">
    <xs:complexType>
      <xs:attribute name="fv" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="is" use="required" type="xs:NCName"/>
      <xs:attribute name="p" use="required"/>
      <xs:attribute name="scanType" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="RTRanges">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="RTRange"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RTRange">
    <xs:complexType>
      <xs:attribute name="max" use="required" type="xs:decimal"/>
      <xs:attribute name="min" use="required" type="xs:decimal"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Device">
    <xs:complexType>
      <xs:attribute name="num" use="required" type="xs:integer"/>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="MSPeaks">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="p"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="p">
    <xs:complexType>
      <xs:attribute name="rt" use="required" type="xs:decimal"/>
      <xs:attribute name="s" use="required"/>
      <xs:attribute name="sat" type="xs:boolean"/>
      <xs:attribute name="v" use="required" type="xs:integer"/>
      <xs:attribute name="x" use="required" type="xs:decimal"/>
      <xs:attribute name="y" use="required" type="xs:decimal"/>
      <xs:attribute name="z" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
